is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = forCicle
build_property.ProjectDir = C:\Users\Nelson\Documents\GitHub\platzi\Basico\4 Introducción C# con NET 3.1\Bucles y estructuras de control en C#\forCicle\forCicle\
